{
    "token": "",
    "clientId": "",
    "reportChannelId": "",
    "logChannelId": "",
    "feedbackChannelId": "",
    "roles": {
        "mute": "",
        "ban": "",
        "warn1": "",
        "warn2": "",
        "warn3": "",
        "male": "",
        "female": "",
        "deny": ""
    },
    "permissions": {
        "supportRoles": [""],
        "moderatorRoles": [""],
        "adminRoles": [
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    }
}